# msSubscriberInformation

./: devops.txt  pom.xml
despliegue/Dockerfile/: Dockerfile
despliegue/desarrollo/: deployment.yaml
src/main/java/com/telefonica/mssubscriberinformation/: MsSubscriberInformationApplication.java
src/main/java/com/telefonica/mssubscriberinformation/client/: ConsumeFsGetSubscriberListClient.java
src/main/java/com/telefonica/mssubscriberinformation/common/config/: LogsConfig.java  RestTemplateConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/telefonica/mssubscriberinformation/common/enums/: EConstantsVariables.java  EResponseType.java
src/main/java/com/telefonica/mssubscriberinformation/common/exception/: BadRequestException.java  ExceptionsHandler.java  InternalErrorException.java  NotContentException.java
src/main/java/com/telefonica/mssubscriberinformation/common/headers/: BlindHeaders.java
src/main/java/com/telefonica/mssubscriberinformation/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/telefonica/mssubscriberinformation/controller/: SubscriberInfoController.java
src/main/java/com/telefonica/mssubscriberinformation/model/dto/: ResponseDTO.java  SubscriberProductItemDescDTO.java  SubscriberProductItemsDTO.java  SubscriberWrapperDTO.java
src/main/java/com/telefonica/mssubscriberinformation/model/dto/ws/: ContractItem.java  EffectiveModeItem.java  InstallationAddressQSPItem.java  NameCustomerAltItem.java  PrimaryOfferingItem.java  PropertyHWItemItem.java  Response.java  RspBodyGSD1Item.java  SubscriberInformationItem.java  SubscriberProductItemDescDTO.java  SupplementaryOfferingItemItem.java  SuscriberGDLItemItem.java  UserCustomerGSDItem.java
src/main/java/com/telefonica/mssubscriberinformation/model/entity/: PKSubscriberInfoEntity.java  SubscriberInfoEntity.java  TestEntity.java
src/main/java/com/telefonica/mssubscriberinformation/model/repository/: ISubscriberInfoRepository.java  TestRepository.java
src/main/java/com/telefonica/mssubscriberinformation/model/service/: ISubscriberInformationService.java  SubscriberInformationServiceImpl.java
src/main/java/com/telefonica/mssubscriberinformation/util/: ExtDataCliToObjUtil.java  LogsUtils.java  ResponseValidator.java
src/main/resources/: application.properties
src/test/java/com/telefonica/mssubscriberinformation/model/: LoadData.java
src/test/java/com/telefonica/mssubscriberinformation/service/: ServiceTest.java
src/test/java/com/telefonica/mssubscriberinformation/utils/: ExtDataUtilTest.java  LogsUtilTest.java  ValidatorUtilTest.java
