spring.application.name=subscriber-information
#port
server.port=8001

int.url.fgs=http://2129a08b-306b-4f39-86b2-13f1561b7755.mock.pstmn.io/okGetSubscriberList


# oracle setting
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
spring.datasource.username=DPH
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

#values for match typePlan
values.for.match.type.plan =Trio:Trio,Duo BA:DuoBa,Plan Banda Ancha:BA,TV:TV,Plan Voz:LB